@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  @apply text-gray-800 font-worksans;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  @apply font-worksans font-bold;
}

p {
  @apply font-worksans;
}

.logo-text {
  font-family: var(--font-schola-serif);
}

.aspect-w-4 {
  position: relative;
  padding-bottom: calc(var(--tw-aspect-h) / var(--tw-aspect-w) * 100%);
  --tw-aspect-w: 4;
}

.aspect-h-3 {
  --tw-aspect-h: 3;
}

.aspect-w-4 > * {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

/* Aspect ratio utilities for video modal */
.aspect-w-16 {
  position: relative;
  padding-bottom: calc(var(--tw-aspect-h) / var(--tw-aspect-w) * 100%);
  --tw-aspect-w: 16;
}

.aspect-h-9 {
  --tw-aspect-h: 9;
}

.aspect-w-16 > * {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

/* Breadcrumb styles */
.breadcrumb-container {
  @apply bg-gray-50 border-b border-gray-200;
}

.breadcrumb-item {
  @apply text-paco hover:text-cherrywood transition-colors;
}

.breadcrumb-active {
  @apply font-medium text-gray-800;
}

/* Add this to fix the breadcrumb overlap issue */
/* Remove the problematic margin-top rule */

/* Adjust the sticky breadcrumb */
/* Modern breadcrumb styling */
.breadcrumb-bar {
  @apply bg-white/90 backdrop-blur-sm border-b border-gray-200 transition-all duration-300;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

/* Add this to the end of your globals.css file */
.custom-marker-icon {
  filter: hue-rotate(25deg) saturate(1.5);
}

/* Add these rules to the end of your globals.css file */

/* Fix z-index issues with Leaflet */
.leaflet-container {
  z-index: 1 !important;
}

.leaflet-pane,
.leaflet-tile,
.leaflet-marker-icon,
.leaflet-marker-shadow,
.leaflet-tile-container,
.leaflet-map-pane svg,
.leaflet-map-pane canvas,
.leaflet-zoom-box,
.leaflet-image-layer,
.leaflet-layer {
  position: absolute;
  left: 0;
  top: 0;
}

/* Make sure controls are on top */
.leaflet-container .leaflet-control {
  z-index: 10000 !important;
}

/* Ensure content stays within the container */
.leaflet-container {
  overflow: hidden !important;
}

/* Fix for marker sizing */
.custom-div-icon {
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
}

/* Make sure map doesn't overlap with content */
.bg-gray-50 {
  position: relative;
  z-index: 0;
}

/* State tooltip styling */
.state-tooltip {
  background: white;
  border: none;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  padding: 4px 8px;
  font-size: 12px;
  font-weight: normal;
}

.state-tooltip strong {
  font-weight: bold;
  display: block;
  margin-bottom: 2px;
}

/* County styling */
.county {
  transition: all 0.2s ease;
}

.county:hover {
  stroke: #000;
  stroke-width: 2px;
  stroke-opacity: 1;
  cursor: pointer;
}

/* Add specific styling for counties with data */
.county-has-data {
  stroke: #333;
  stroke-width: 1px;
  stroke-opacity: 1;
}

/* Add specific styling for counties without data */
.county-no-data {
  stroke: #999;
  stroke-width: 0.5px;
  stroke-opacity: 0.7;
}

.county-no-data:hover {
  stroke: #666;
  stroke-width: 1px;
  stroke-opacity: 1;
}

/* Fix tooltip styling */
.county-tooltip {
  position: fixed;
  background: white;
  border: 1px solid #999;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  padding: 8px 12px;
  font-size: 12px;
  font-weight: normal;
  z-index: 9999 !important;
  pointer-events: none;
  opacity: 0;
  transition: opacity 0.15s ease-in-out;
  max-width: 200px;
}

.county-tooltip strong {
  font-weight: bold;
  display: block;
  margin-bottom: 2px;
}

/* Make sure the leaflet-interactive class doesn't add square hover effects */
.leaflet-interactive {
  outline: none !important;
}

/* Ensure map container has proper positioning */
.d3-map-container {
  position: relative;
  width: 100%;
  max-width: 100%;
  margin: 0 auto;
  min-height: 400px;
}

/* Improve dropdown menu behavior */
[data-state="expanded"] {
  z-index: 50;
}

/* Add a small gap to improve dropdown hover behavior */
.group:hover::after {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 0;
  width: 100%;
  height: 10px;
}

/* Ensure dropdown menus appear on hover */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 200px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  border-radius: 4px;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* Add padding to increase hit area */
.dropdown {
  padding-bottom: 8px;
}

/* Ensure SVG map is properly sized */
.d3-map {
  width: 100%;
  height: auto;
  display: block;
}

/* Ensure legend is properly positioned */
.legend-container {
  text-align: center;
  width: 100%;
}

/* Fix for Safari and Firefox */
@supports (-webkit-touch-callout: none) or ((-moz-appearance: none) and (background-attachment: local)) {
  .county-tooltip {
    position: absolute;
    transform: translateZ(0);
  }
}

/* Optimized dropdown menu styling */
.dropdown-menu {
  /* Pre-render but hide */
  will-change: opacity, transform;
  transform: translateZ(0);
  backface-visibility: hidden;
  padding-top: 10px; /* Add padding to increase hit area */
}

.dropdown-visible {
  opacity: 1;
  transform: translateY(0);
  pointer-events: auto;
  transition: opacity 0.15s ease-out, transform 0.15s ease-out;
}

.dropdown-hidden {
  opacity: 0;
  transform: translateY(-5px);
  pointer-events: none;
  transition: opacity 0.1s ease-in, transform 0.1s ease-in, pointer-events 0s linear 0.1s;
}

/* Optimize hover interactions */
.group {
  position: relative;
}

.group::after {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 0;
  width: 100%;
  height: 10px;
  z-index: 49;
}

/* Preload dropdown menus */
@media (min-width: 768px) {
  .dropdown-menu {
    /* Force hardware acceleration */
    transform: translateZ(0);
    /* Pre-render but hide */
    visibility: visible;
    /* Ensure it's in the DOM but not visible */
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    clip-path: inset(0 0 100% 0);
    transition: clip-path 0s linear 0.2s, opacity 0.15s ease-out, transform 0.15s ease-out;
  }

  .dropdown-visible {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    clip-path: inset(0 0 0 0);
    transition: clip-path 0s linear, opacity 0.15s ease-out, transform 0.15s ease-out;
  }
}

/* Add responsive dropdown menu styles */
@media (max-width: 768px) {
  .dropdown-menu {
    position: static;
    width: 100%;
    margin-top: 0.5rem;
    box-shadow: none;
    border: 1px solid #e5e7eb;
  }
}
