.mapWrapper {
  width: 100%;
  height: 500px;
  margin-bottom: 2rem;
  border-radius: 0.5rem;
  overflow: hidden;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  position: relative;
  z-index: 1;
}

.mapContainer {
  width: 100%;
  height: 100%;
  border-radius: 0.5rem;
  z-index: 1;
}

.mapContainer :global(.leaflet-container) {
  height: 100%;
  width: 100%;
  border-radius: 0.5rem;
  z-index: 1;
}

.mapContainer :global(.leaflet-popup-content-wrapper) {
  border-radius: 0.375rem;
}

.mapContainer :global(.leaflet-popup-content) {
  margin: 0.75rem;
}

/* Custom marker styling */
.customMarker {
  filter: hue-rotate(25deg) saturate(1.5);
}

/* Make sure the controls are above other elements */
.mapContainer :global(.leaflet-control) {
  z-index: 10000 !important;
}

/* Ensure tooltips appear above the map */
.mapContainer :global(.leaflet-tooltip) {
  z-index: 10001 !important;
}

/* Fix positioning issues */
.mapContainer :global(.leaflet-pane) {
  z-index: 999 !important;
}
